list.devices=select * from devices
select.device.accessId= select * from devices where access_id = ?
select.device= select * from devices where id = ?
insert.device=insert into devices (name,description,access_id) values (?,?,?)
update.device=update devices set name=?,description=?,enabled=? where id = ?
select.metrics.by.device=select * from metrics where device_id = ?
select.switches.by.device= select * from switches where device_id = ?
insert.metrics=insert into metrics (device_id,name,code,value,date,type) values(?,?,?,'0',now(),?)
update.metrics=update metrics set name=?,code=?,type=?,enabled=? where id = ?
insert.switch=insert into switches (name,description,pin,device_id,parent_id,state) values (?,?,?,?,?,0)
update.switch=update switches set name=?,description=?,pin=?,parent_id=?,enabled=? where id=?
update.metrics.value=update metrics set value = ?,date=now() where code = ? and device_id = ? and enabled = true
toggle.switch=update switches set state = abs(state-1) where id = ? and enabled=true
toggle.children.switch=update switches set state = (select state from switches where id=?) where parent_id = ?

delete.device=delete from devices where id=?
delete.metrics=delete from metrics where id = ?
delete.switch=delete from switches where id = ?
delete.metrics.by.device=delete from metrics where device_id = ?
delete.switches.by.device=delete from switches where device_id = ?
