#devices
list.devices=select * from devices
select.device.accessId= select * from devices where access_id = ?
select.device= select * from devices where id = ?
insert.device=insert into devices (name,description,access_id) values (?,?,?)
update.device=update devices set name=?,description=?,enabled=? where id = ?
delete.device=delete from devices where id=?

#metrics
select.metrics.by.device=select * from metrics where device_id = ?
insert.metrics=insert into metrics (device_id,name,value,date,type) values(?,?,'0',now(),?)
update.metrics=update metrics set name=?,type=?,enabled=? where id = ?
update.metrics.value=update metrics set value = ?,date=now() where id = ? and enabled = true
delete.metrics=delete from metrics where id = ?
delete.metrics.by.device=delete from metrics where device_id = ?

#controls
select.pending.switches.by.device_id=select * from switches where device_id = (select id from devices where access_id=?)
select.switches.by.device= select * from switches where device_id = ?
insert.switch=insert into switches (name,description,pin,device_id,parent_id,state,status) values (?,?,?,?,?,0,'SYNCED')
update.switch=update switches set name=?,description=?,pin=?,parent_id=?,enabled=?,status=? where id=?
toggle.switch=update switches set status='PENDING',state = abs(state-1) where id = ? and enabled=true
toggle.children.switch=update switches set status='PENDING',state = (select state from switches where id=?) where parent_id = ?
delete.switch=delete from switches where id = ?
delete.switches.by.device=delete from switches where device_id = ?

confirm.switch.status=update switches set status='SYNCED',state=? where pin=? and accessId=?
send.switch.status=update switches set status='SENT' where id=?

select.switches.by.device.accessId=select * from switches where device_id = (select id from devices where access_id=?)

#users
insert.user=insert into users (username,password) values (?,?)
insert.authority= insert into authorities (username,authority) values (?,'ROLE_USER')
select.user=select * from users where username=?
update.user=update users set password=?,enabled=? where username=?
list.user=select * from users
delete.user=delete from users where username=?
delete.authority=delete from authorities where username=? 